<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='/core/dist/main.css' rel='stylesheet' />
<link href='/timeshift/dist/main.css' rel='stylesheet' />
<link href='/resource-timeshift/dist/main.css' rel='stylesheet' />

<script src='/core/dist/main.js'></script>
<script src='/interaction/dist/main.js'></script>
<!-- <script src='/timeline/dist/main.js'></script> -->
<script src='/timeshift/dist/main.js'></script>
<script src='/resource-common/dist/main.js'></script>
<script src='/resource-timeshift/dist/main.js'></script>
 
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      timeZone: 'WET',
      plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' , 'resourceTimeshift'],
      height: 'parent',
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'resourceShiftView, resourceTimeshiftFourDays, resourceTimeshiftWeek'
      },
      filterResourcesWithEvents: true,
      refetchResourcesOnNavigate :true,
      additionHr: 5,
      defaultView: 'resourceShiftView',
      resourceLabelText: 'TAG',
      // resourceLabelTextSecondLine: 'Uhrzeit der Schichten',
      resourceLabelTextThirdLine: 'Schichten',
      startWeek: 1,
      firstDay: 1,
      
      navLinks: true, // can click day/week names to navigate views
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      resources: 'https://fullcalendar.io/demo-resources.json?with-nesting&with-colors',
      events: 'https://fullcalendar.io/demo-events.json?single-day&for-resource-timeline'
    });

    calendar.render();
  });

</script>
<style>

  html, body {
    overflow: hidden; /* don't do scrollbars */
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .fc-header-toolbar {
    /*
    the calendar will be butting up against the edges,
    but let's scoot in the header's buttons
    */
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
  }
  /* .fc-timeshift .fc-time-area col:nth-child(3n + 1){
    background-color: #E2EFDA;
  }
  .fc-timeshift .fc-time-area col:nth-child(3n + 2){
    background-color: #FCE4D6;
  }
  .fc-timeshift .fc-time-area col:nth-child(3n){
    background-color: #BCD7ED;
  }
  .fc-timeshift .fc-time-area .fc-content > table tbody tr:first-child{
    background-color: #FEF2CB;
  } */

</style>
</head>
<body>

  <div id='calendar-container'>
    <div id='calendar'></div>
  </div>

</body>
</html>